{
	"name": "ubdt",
	"version": "2.1.0",
	"description": "Ubiquitous Binady Data Transformation",
	"main": "dst/index.js",
	"types": "dst/index.d.ts",
	"hopmepage": "https://github.com/rbaghbanli/ubdt",
	"bugs": "https://github.com/rbaghbanli/ubdt/issues",
	"author": "Riad Baghbanli <riad@baghbanli.com>",
	"contributors": [
		{
			"name": "Riad Baghbanli",
			"email": "riad@baghbanli.com"
		}
	],
	"keywords": [
		"Ubiquitous",
		"Binary",
		"Data",
		"Transformation",
		"bit rotation",
		"binary data",
		"equate binary data",
		"base16 encoding",
		"base41 encoding",
		"buffer string",
		"date string",
		"time string",
		"FNV1A32 hash code",
		"FNV1A64 hash code",
		"SHA256 hash code",
		"json string",
		"json bigint",
		"json date",
		"json set",
		"json map",
		"json DateView",
		"json ArrayBuffer",
		"random number"
	],
	"scripts": {
		"clean": "rimraf --glob dst/* && rimraf --glob *.tgz",
		"lint": "eslint ./src --ext .ts",
		"lint-fix": "eslint ./src --ext .ts --fix",
		"prebuild": "npm run clean",
		"build": "tsc --build",
		"predebug": "npm run clean",
		"debug": "tsc --build",
		"pretest": "npm run build",
		"test": "node dst/test",
		"prepare": "npm run build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rbaghbanli/ubdt.git"
	},
	"dependencies": {},
	"devDependencies": {
		"@typescript-eslint/parser": "~5.59.1",
		"@typescript-eslint/eslint-plugin": "~5.59.1",
		"eslint": "~8.39.0",
		"rimraf": "~5.0.0",
		"typescript": "~4.7.4"
	}
}
